# MyAndroidProject

Animal_racing/: settings.gradle
Animal_racing/app/: build.gradle
Animal_racing/gradle/wrapper/: gradle-wrapper.properties
BmiSimulator/: settings.gradle
BmiSimulator/app/: build.gradle
BmiSimulator/gradle/wrapper/: gradle-wrapper.properties
ExPhotoPlayer/: settings.gradle
ExPhotoPlayer/app/: build.gradle
FingerGuessingGame/: settings.gradle
FingerGuessingGame/app/: build.gradle
GoogleMap_pra/: settings.gradle
GoogleMap_pra/app/: build.gradle
GooleMap_pra02/: settings.gradle
GooleMap_pra02/app/: build.gradle
GridView_RecycleView_pra/: settings.gradle
GridView_RecycleView_pra/app/: build.gradle
HelloNiHaoMa/: settings.gradle
HelloNiHaoMa/app/: build.gradle
ImageListByRecycleView/: settings.gradle
ImageListByRecycleView/app/: build.gradle
Line/app/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt  WelcomeActivity.kt  WhiteActivity.kt  chen01_Adapter.kt  chen01_Fragment.kt  chen01_ListData.kt  wangwangActivity.kt
MyApplication/app/src/main/res/animator/: anim.xml
MyApplication/app/src/main/res/drawable/: leon_shape.xml  quei_shape.xml  shape.xml  shit_shape.xml  title_drawer.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_wangwang.xml  activity_welcome.xml  c01_example.xml  chen01_fragment.xml  first_fragment.xml  home_fragment.xml  second_fragment.xml  third_fragment.xml
SQLite_pra/: settings.gradle
SQLite_pra/app/: build.gradle
piano_simulator/: settings.gradle
piano_simulator/app/: build.gradle
recevier_practice/: settings.gradle
recevier_practice/app/: build.gradle
(+139 files in other folders)
