<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:id="@+id/f1"
    android:title="好友"
        android:icon="@drawable/person"/>
    <item
        android:id="@+id/f2"
        android:title = "聊天"
        android:icon="@drawable/chat" />
    <item
        android:id="@+id/f3"
        android:title="貼文串"
        android:icon="@drawable/clock"/>
    <item
        android:id="@+id/f4"
        android:title="Today"
        android:icon="@drawable/today"/>
    <item
        android:id="@+id/f5"
        android:title="錢包"
        android:icon="@drawable/payment"/>
</menu>